# # OLED display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y
# CONFIG_SSD1306=y
# CONFIG_I2C=y
# CONFIG_I2C_1=y
# CONFIG_ZMK_DISPLAY_TEXT=y

# # Rotary Encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
